<!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Welcome to Our Server</title>
                <style>
                    body {
                        background-color: #1f1f1f; /* Цвет фона */
                        color: #ffffff; /* Цвет текста */
                        font-family: Arial, sans-serif; /* Шрифт текста */
                        text-align: center; /* Выравнивание текста по центру */
                        margin: 0;
                        padding: 0;
                        height: 100vh;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                    }
                    h1 {
                        color: #EA580C; /* Зеленый цвет заголовка */
                    }
                    p {
                        font-size: 18px; /* Размер текста */
                        margin-top: 20px; /* Отступ сверху */
                    }
                </style>
            </head>
            <body>
                <h1>Welcome to Our Server</h1>
                <p>Hello from your Server :)</p>
            </body>
            </html>
